<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tetris_background_two"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:text=""
        android:textColor="#f00"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="@+id/resetButton" />

    <Button
        android:visibility="gone"
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-50dp"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/highScoreLabel" />

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

    <LinearLayout
        android:id="@+id/LinearLayoutTetirs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="@+id/LinearLayoutTetirs"
            app:layout_constraintStart_toStartOf="@+id/LinearLayoutTetirs"
            app:layout_constraintEnd_toEndOf="@+id/LinearLayoutTetirs">

            <com.example.myapplication.Draw
                android:id="@+id/Draw"
                android:layout_width="282dp"
                android:layout_height="424dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:src="@drawable/frame3"
                android:layout_width="320dp"
                android:layout_height="468dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="  score"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="   NEXT"
                android:textSize="20dp" />

            <com.example.myapplication.nextDraw
                android:id="@+id/nextDraw"
                android:layout_width="80dp"
                android:layout_height="75dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <FrameLayout
                android:id="@+id/preview_display_layout2"
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/textViewcommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/commandImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/baseline_question_mark_24" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>